NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWoGs2-hAOHefBkAfkDamDf_VBAEvNHTc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stellar-conquest-mre87.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stellar-conquest-mre87
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stellar-conquest-mre87.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=533407074557
NEXT_PUBLIC_FIREBASE_APP_ID=1:533407074557:web:e5afd81d37de4e697b5694